###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1-Beta2
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 038R, Built Oct  2 2025 06:42:54, @6263020

@N|Running in 64-bit mode
File /home/kanmei/src/sincos_linear/project/Avant/synwork/sincos_linear_Avant_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan  2 20:18:42 2026

###########################################################]
