# Fri Jan  2 20:18:43 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1-Beta2
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 038R, Built Oct 13 2025 23:19:42, @6279131


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 341MB peak: 341MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 356MB peak: 358MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 356MB peak: 358MB)

Reading custom part data from path: /usr/local/lscc/radiant/2025.2/synpbase/lib/lattice_custom/radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 356MB peak: 358MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 356MB peak: 358MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 398MB peak: 398MB)

@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) on net two_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) on net one_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) has its enable tied to GND.
@W: BN132 :|Removing sequential instance G_76 because it is equivalent to instance G_72. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_72 because it is equivalent to instance G_4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_4 because it is equivalent to instance G_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_77 because it is equivalent to instance G_73. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_73 because it is equivalent to instance G_5. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_5 because it is equivalent to instance G_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_78 because it is equivalent to instance G_74. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_74 because it is equivalent to instance G_6. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_6 because it is equivalent to instance G_3. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance G_79 because it is equivalent to instance G_75. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :|Removing sequential instance G_8 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_10 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_12 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_14 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_16 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_18 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_20 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_22 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_24 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_26 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_28 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_30 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_32 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_34 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_36 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_38 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_40 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_42 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_44 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_46 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_48 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_50 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_52 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_54 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_56 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_58 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_60 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_62 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_64 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_66 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_68 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_70 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_81 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_83 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_85 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_87 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_89 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_91 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_93 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_95 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_97 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_99 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_101 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_103 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_105 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_107 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_109 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_111 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_113 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_115 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_117 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_119 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_121 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_123 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_125 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_127 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_129 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_131 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_133 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_135 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_137 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_139 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_141 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_143 (in view: work.top_sin_linear(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"/home/kanmei/src/sincos_linear/source/top_sin_linear.v":48:0:48:5|Removing sequential instance phase_CF1[1:0] because it is equivalent to instance result_CF1[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/top_sin_linear.v":48:0:48:5|Removing user instance result_C10frac[1:0] because it is equivalent to instance phase_C1[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 400MB peak: 400MB)


Starting area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 400MB peak: 400MB)

@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[15] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[14] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[13] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[12] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[11] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[9] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[8] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[7] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[6] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[5] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[3] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[2] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[15] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[14] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[13] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[12] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[9] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[8] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[4] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[4] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[1] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.bw_usr_regval[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[7] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[6] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[5] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.nf_usr_regval[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FO126 :"/home/kanmei/src/sincos_linear/source/top_sin_linear.v":48:0:48:5|Generating RAM phase_CR31[31:0]
@N: FO126 :"/home/kanmei/src/sincos_linear/source/top_sin_linear.v":48:0:48:5|Generating RAM result_CR31[31:0]
@N: BN362 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing sequential instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_usr_regval[10] (in view: work.top_sin_linear(verilog)) because it does not drive other instances.
@N: BN362 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing sequential instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.nf_usr_regval[11] (in view: work.top_sin_linear(verilog)) because it does not drive other instances.

Finished area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 400MB peak: 400MB)

@N: MF794 |RAM result_CR31[31:0] required 2 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 400MB peak: 400MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 400MB peak: 400MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)

@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[6] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[3] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata_0[2] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[7] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[8] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[9] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[11] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[10] because it is equivalent to instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.wdata[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.91ns		 118 /        87

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)

@N: BN362 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing sequential instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.nf_usr_regval[10] (in view: work.top_sin_linear(verilog)) because it does not drive other instances.
@N: BN362 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1972:16:1972:21|Removing sequential instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_usr_regval[0] (in view: work.top_sin_linear(verilog)) because it does not drive other instances.
@N: BN362 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2001:16:2001:21|Removing sequential instance gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.wdata[5] (in view: work.top_sin_linear(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)

Writing Analyst data base /home/kanmei/src/sincos_linear/project/Avant/synwork/sincos_linear_Avant_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1452MB peak: 1515MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)

@W: MT246 :"/home/kanmei/src/sincos_linear/source/mult18x18p48.v":52:3:52:15|Blackbox MULTADDSUB18X18A is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1377:58:1377:62|Blackbox PLLC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":2202:17:2202:29|Blackbox PLL_LMMI_MUX is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net gpll_i.lscc_pll_inst.clk.
@W: MT420 |Found inferred clock gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net gpll_i.lscc_pll_inst.clkout_testclk_o.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jan  2 20:18:44 2026
#


Top view:               top_sin_linear
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /usr/local/lscc/radiant/2025.2/scripts/tcl/flow/radiant_synplify_vars.tcl
                       /home/kanmei/src/sincos_linear/project/Avant/sincos_linear_Avant_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.617

                                                                  Requested     Estimated      Requested     Estimated               Clock        Clock                
Starting Clock                                                    Frequency     Frequency      Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock       200.0 MHz     518.1 MHz      5.000         1.930         3.070     inferred     Inferred_clkgroup_0_1
gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     200.0 MHz     419.6 MHz      5.000         2.383         2.617     inferred     Inferred_clkgroup_0_2
System                                                            200.0 MHz     1650.2 MHz     5.000         0.606         4.394     system       system_clkgroup      
=======================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                       Ending                                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                         System                                                         |  5.000       4.394  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                         gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock    |  5.000       4.340  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                         gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock  |  5.000       3.680  |  No paths    -      |  No paths    -      |  No paths    -    
gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock    System                                                         |  5.000       3.124  |  No paths    -      |  No paths    -      |  No paths    -    
gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock    gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock    |  5.000       3.070  |  No paths    -      |  No paths    -      |  No paths    -    
gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock  System                                                         |  5.000       3.487  |  No paths    -      |  No paths    -      |  No paths    -    
gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock  gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock  |  5.000       2.617  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                                                Arrival          
Instance                            Reference                                                       Type         Pin     Net                Time        Slack
                                    Clock                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
result_CF1[0]                       gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3IX      Q       CO0                1.078       3.070
result_CF1[1]                       gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3IX      Q       tmp1[1]            1.075       3.073
dut.sin_linear_i.s1_quadrant[1]     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       s1_quadrant[1]     1.113       3.227
G_75                                gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       G_75               1.112       3.228
G_3                                 gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       G_3                1.115       3.831
G_1                                 gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       G_1                0.853       4.093
G_2                                 gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       G_2                0.853       4.093
dut.sin_linear_i.s1_valid           gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       s1_valid           0.853       4.093
valid_i_0_0io[0]                    gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     IFD1P3DX     Q       valid_i_0[0]       0.853       4.093
valid_i_1[0]                        gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3DX      Q       valid_i_1[0]       0.853       4.093
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                            Required          
Instance              Reference                                                       Type         Pin        Net         Time         Slack
                      Clock                                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
result_CF1[1]         gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     FD1P3IX      D          tmp2[1]     4.946        3.070
result_CR31_ram       gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram       gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_0     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_0     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_1     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_1     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_2     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_2     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
result_CR31_ram_3     gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock     DPR16X4A     RAD[1]     tmp2[1]     5.000        3.124
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      1.876
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.070

    Number of logic level(s):                1
    Starting point:                          result_CF1[0] / Q
    Ending point:                            result_CF1[1] / D
    The start point is clocked by            gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            gpll_ipgen_lscc_pll_Z1_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
result_CF1[0]              FD1P3IX     Q        Out     1.078     1.078 r     -         
CO0                        Net         -        -       -         -           18        
result_CF1_RNI1BV4B[1]     LUT4        A        In      0.000     1.078 r     -         
result_CF1_RNI1BV4B[1]     LUT4        Z        Out     0.798     1.876 r     -         
tmp2[1]                    Net         -        -       -         -           9         
result_CF1[1]              FD1P3IX     D        In      0.000     1.876 r     -         
========================================================================================




====================================
Detailed Report for Clock: gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                   Arrival          
Instance                                                             Reference                                                         Type        Pin     Net                  Time        Slack
                                                                     Clock                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0]     gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       dly_wait_cntr[0]     0.985       2.617
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[1]     gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       dly_wait_cntr[1]     0.955       2.647
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[1]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       bw_init_cs[1]        1.009       2.671
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[3]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       bw_init_cs[3]        1.009       2.671
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.init_request         gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       init_request_0       0.955       2.725
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[2]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       bw_init_cs[2]        1.009       2.941
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[0]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3BX     Q       bw_init_cs[0]        0.985       2.965
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.en_usr_lmmi          gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3BX     Q       en_usr_lmmi          0.955       3.385
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.pll_lock_reg         gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       pll_lock_reg         0.907       3.433
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[4]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     Q       bw_init_cs[4]        0.907       3.487
=================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                     Starting                                                                                                     Required          
Instance                                                             Reference                                                         Type        Pin     Net                    Time         Slack
                                                                     Clock                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[1]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       bw_init_cs_ns[1]       4.946        2.617
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[2]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       bw_init_cs_ns[2]       4.946        2.617
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[3]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       bw_init_cs_ns[3]       4.946        2.617
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0]     gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       dly_wait_cntr_4[0]     4.946        2.671
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[1]     gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       dly_wait_cntr_4[1]     4.946        2.671
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[4]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     SP      bw_init_cs_RNO[4]      4.806        3.192
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.en_usr_lmmi          gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3BX     SP      bw_init_cs_0_a2        4.806        3.192
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.init_request         gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     SP      N_78_i                 4.806        3.192
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.init_request         gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3DX     D       init_request           4.946        3.223
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[0]        gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock     FD1P3BX     D       N_61_i                 4.946        3.355
====================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      2.329
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.617

    Number of logic level(s):                2
    Starting point:                          gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0] / Q
    Ending point:                            gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[1] / D
    The start point is clocked by            gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0]      FD1P3DX     Q        Out     0.985     0.985 r     -         
dly_wait_cntr[0]                                                      Net         -        -       -         -           4         
gpll_i.lscc_pll_inst.u_pll_init_bw.init_request_0_o2                  LUT4        A        In      0.000     0.985 r     -         
gpll_i.lscc_pll_inst.u_pll_init_bw.init_request_0_o2                  LUT4        Z        Out     0.738     1.723 f     -         
init_request                                                          Net         -        -       -         -           4         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs_RNO[1]     LUT4        D        In      0.000     1.723 f     -         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs_RNO[1]     LUT4        Z        Out     0.606     2.329 f     -         
bw_init_cs_ns[1]                                                      Net         -        -       -         -           1         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[1]         FD1P3DX     D        In      0.000     2.329 f     -         
===================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                          Arrival          
Instance                                          Reference     Type                 Pin           Net              Time        Slack
                                                  Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.gen_ext_outclkdiv\.u_pll     System        PLLC                 LMMIREADY     lmmi_ready_w     0.000       3.680
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[16]      dsp_Z[16]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[17]      dsp_Z[17]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[18]      dsp_Z[18]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[19]      dsp_Z[19]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[20]      dsp_Z[20]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[21]      dsp_Z[21]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[22]      dsp_Z[22]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[23]      dsp_Z[23]        0.000       4.340
dut.sin_linear_i.mult18x18p48_i.multaddsub_m0     System        MULTADDSUB18X18A     ZOUT[24]      dsp_Z[24]        0.000       4.340
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                     Starting                                                 Required          
Instance                                                             Reference     Type        Pin     Net                    Time         Slack
                                                                     Clock                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0]     System        FD1P3DX     D       dly_wait_cntr_4[0]     4.946        3.680
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[1]     System        FD1P3DX     D       dly_wait_cntr_4[1]     4.946        3.680
dut.sin_linear_i.result_o[0]                                         System        FD1P3DX     D       result_o_2[0]          4.946        4.340
dut.sin_linear_i.result_o[1]                                         System        FD1P3DX     D       result_o_2[1]          4.946        4.340
dut.sin_linear_i.result_o[2]                                         System        FD1P3DX     D       result_o_2[2]          4.946        4.340
dut.sin_linear_i.result_o[3]                                         System        FD1P3DX     D       result_o_2[3]          4.946        4.340
dut.sin_linear_i.result_o[4]                                         System        FD1P3DX     D       result_o_2[4]          4.946        4.340
dut.sin_linear_i.result_o[5]                                         System        FD1P3DX     D       result_o_2[5]          4.946        4.340
dut.sin_linear_i.result_o[6]                                         System        FD1P3DX     D       result_o_2[6]          4.946        4.340
dut.sin_linear_i.result_o[7]                                         System        FD1P3DX     D       result_o_2[7]          4.946        4.340
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      1.266
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.680

    Number of logic level(s):                2
    Starting point:                          gpll_i.lscc_pll_inst.gen_ext_outclkdiv\.u_pll / LMMIREADY
    Ending point:                            gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            gpll_ipgen_lscc_pll_Z1_layer0|clkout_testclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                     Pin           Pin               Arrival     No. of    
Name                                                                   Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
gpll_i.lscc_pll_inst.gen_ext_outclkdiv\.u_pll                          PLLC        LMMIREADY     Out     0.000     0.000 r     -         
lmmi_ready_w                                                           Net         -             -       -         -           2         
gpll_i.lscc_pll_inst.u_pll_init_bw.un1_lmmi_ready_o[0]                 LUT4        A             In      0.000     0.000 r     -         
gpll_i.lscc_pll_inst.u_pll_init_bw.un1_lmmi_ready_o[0]                 LUT4        Z             Out     0.660     0.660 r     -         
un1_lmmi_ready_o[0]                                                    Net         -             -       -         -           2         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr_4[0]     LUT4        A             In      0.000     0.660 r     -         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr_4[0]     LUT4        Z             Out     0.606     1.266 r     -         
dly_wait_cntr_4[0]                                                     Net         -             -       -         -           1         
gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.dly_wait_cntr[0]       FD1P3DX     D             In      0.000     1.266 r     -         
=========================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/kanmei/src/sincos_linear/project/Avant/sincos_linear_Avant_cpe.ldc":17:0:17:0|Timing constraint (to [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv\.u_pll/RESET}]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1452MB peak: 1515MB)

---------------------------------------
Resource Usage Report
Part: lav_at_e30escbg484c-1


Register bits: 84 of 163200 (0%)
I/O cells:       67
Block Rams : 6 of 400 (1%)

DSP primitives:       1 of 2100 (0%)

Details:
DPR16X4A:       8
FD1P3BX:        2
FD1P3DX:        76
FD1P3IX:        4
GSRA:           1
IB:             34
IFD1P3DX:       1
INV:            6
LUT4:           109
MULTADDSUB18X18A: 1
OB:             33
OFD1P3DX:       1
PLLC:           1
PLL_LMMI_MUX:   1
SP32K:          6
SPR16X4A:       8
VHI:            22
VLO:            22

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 84 + 0 = 84 of 163200 (0.05%)
Total number of LUTs: 109 + 0 = 109 
Total number of EBRs: 6 + 0 = 6 of 400 (1.50%)
Total number of DSPs: 1 + 0 = 1 of 700 (0.14%)
Total number of Distributed RAMs: 16 + 0 = 16 
Total number of Carry Chains: 0 + 0 = 0 
Total number of BlackBoxes: 47 + 0 = 47 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1363MB peak: 1515MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan  2 20:18:45 2026

###########################################################]
