#Build: Synplify Pro (R) W-2025.03LR-SP1-Beta2, Build 038R, Oct  2 2025
#install: /usr/local/lscc/radiant/2025.2/synpbase
#OS: Linux 
#Hostname: P360

# Fri Jan  2 07:50:55 2026

#Implementation: Avant


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1-Beta2
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant
Synopsys HDL Compiler, Version comp202503synp2, Build 038R, Built Oct  2 2025 06:42:54, @6263020

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1-Beta2
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant
Synopsys VHDL Compiler, Version comp202503synp2, Build 038R, Built Oct  2 2025 06:42:54, @6263020

@N|Running in 64-bit mode
@N|stack limit increased to max
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file '/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)


Process completed successfully.
# Fri Jan  2 07:50:55 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1-Beta2
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant
Synopsys Verilog Compiler, Version comp202503synp2, Build 038R, Built Oct  2 2025 06:42:54, @6263020

@N|Running in 64-bit mode
@I::"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate-es.v" (library work)
@I::"/usr/local/lscc/radiant/2025.2/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_addsub.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_addsub.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_add.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_add.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder/rtl/lscc_adder.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_counter.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_counter.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_dpram.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_dpram.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_dpram/rtl/lscc_distributed_dpram.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_spram.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_spram.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_spram/rtl/lscc_distributed_spram.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_rom.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_rom.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_rom/rtl/lscc_distributed_rom.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_shift_reg/rtl/lscc_shift_register.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo_dc.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo_dc.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1952:25:1952:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1960:25:1960:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2026:29:2026:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2034:29:2034:40|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1402:25:1402:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1408:25:1408:36|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_rom.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_rom.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v" (library work)
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_sub.v" (library work)
@I:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_sub.v":"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v" (library work)
@I::"/home/kanmei/src/sincos_linear/source/mult18x18p48.v" (library work)
@I::"/home/kanmei/src/sincos_linear/source/sincos_linear.v" (library work)
@E: CS177 :"/home/kanmei/src/sincos_linear/source/sincos_linear.v":20:7:20:7|Expecting net name
@I::"/home/kanmei/src/sincos_linear/source/sin_linear.v" (library work)
@I::"/home/kanmei/src/sincos_linear/source/top_sin_linear.v" (library work)
@I::"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v" (library work)
@I::"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v" (library work)
@N|stack limit increased to max
1 syntax errors
# Fri Jan  2 07:50:55 2026

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan  2 07:50:55 2026

###########################################################]
