"C:\lscc\radiant\2025.2\ip\pmi\pmi_lav-at.vhd"
"C:\lscc\radiant\2025.2\synpbase\lib\generic\lav-ate.v"
"C:\lscc\radiant\2025.2\ip\pmi\pmi_lav-at.v"
"O:\src\Avant_lib\sincos_linear\source\mult18x18p48.v"
"O:\src\Avant_lib\sincos_linear\source\sincos_linear.v"
"O:\src\Avant_lib\sincos_linear\source\sin_linear.v"
"O:\src\Avant_lib\sincos_linear\sim\top_sin_linear.v"
"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v"
"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v"
"O:\src\Avant_lib\sincos_linear\sim\gpll\rtl\gpll.v"
