
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: /usr/local/lscc/radiant/2025.2/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: P360
max virtual memory: unlimited (bytes)
max user processes: 513751
max stack size: 8388608 (bytes)


Implementation : Avant

#### START OF AREA REPORT #####[

Part:			LAV_AT_E30CBG484C-3 (Lattice)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_sin_linear   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         48                                      
FD1P3IX         4                                       
FD1P3BX         2                                       
                                                        
Total FLOPS     54                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top_sin_linear:	54 (17.65 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            6                                       
LUT4           109                                     
                                                       
Total LUTS     115                100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block top_sin_linear:	115 (37.58 % Utilization)


DSP
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
MULTADDSUB18X18A     1                                       
                                                             
Total DSP            1                  100 %                
=============================================================
Total DSP in the block top_sin_linear:	1 (0.33 % Utilization)


MEMORY ELEMENTS
Name                  Total elements     Utilization     Notes
--------------------------------------------------------------
SP32K                 6                                       
DPR16X4A              8                                       
SPR16X4A              8                                       
                                                              
Total BLOCKRAM        6                  100 %                
Total DISTRAM/ROM     16                 100 %                
==============================================================
Total MEMORY ELEMENTS in the block top_sin_linear:	22 (7.19 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           34                                      
OB           33                                      
                                                     
Total IO     67                 100 %                
=====================================================
Total IO PADS in the block top_sin_linear:	67 (21.90 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 22                                      
VHI                 22                                      
GSRA                1                                       
PLLC                1                                       
PLL_LMMI_MUX        1                                       
                                                            
Total BLACK BOX     47                 100 %                
============================================================
Total BLACKBOX in the block top_sin_linear:	47 (15.36 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   gpll   ########
Instance path:   gpll_i                                   
==========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         14                                      
FD1P3BX         2                                       
FD1P3IX         2                                       
                                                        
Total FLOPS     18                 33.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block gpll_i:	18 (5.88 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            5                                       
LUT4           13                                      
                                                       
Total LUTS     18                 15.7 %               
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i:	18 (5.88 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 6                                       
VLO                 6                                       
PLLC                1                                       
PLL_LMMI_MUX        1                                       
                                                            
Total BLACK BOX     14                 29.8 %               
============================================================
Total BLACKBOX in the block gpll_i:	14 (4.58 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   gpll_ipgen_lscc_pll_Z1_layer0   ########
Instance path:   gpll_i.lscc_pll_inst                                              
Parent Instance:   gpll_i                                                          
===================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         14                                      
FD1P3BX         2                                       
FD1P3IX         2                                       
                                                        
Total FLOPS     18                 33.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block gpll_i.lscc_pll_inst:	18 (5.88 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            5                                       
LUT4           13                                      
                                                       
Total LUTS     18                 15.7 %               
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i.lscc_pll_inst:	18 (5.88 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLLC                1                                       
VLO                 5                                       
VHI                 5                                       
PLL_LMMI_MUX        1                                       
                                                            
Total BLACK BOX     12                 25.5 %               
============================================================
Total BLACKBOX in the block gpll_i.lscc_pll_inst:	12 (3.92 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   gpll_ipgen_pll_init_bw_0s_1s_1277952_0_19_1s_None   ########
Instance path:   gpll_i.lscc_pll_inst.u_pll_init_bw                                                    
Parent Instance:   gpll_i.lscc_pll_inst                                                                
=======================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         14                                      
FD1P3BX         2                                       
FD1P3IX         2                                       
                                                        
Total FLOPS     18                 33.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block gpll_i.lscc_pll_inst.u_pll_init_bw:	18 (5.88 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            5                                       
LUT4           13                                      
                                                       
Total LUTS     18                 15.7 %               
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i.lscc_pll_inst.u_pll_init_bw:	18 (5.88 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
PLL_LMMI_MUX        1                                       
                                                            
Total BLACK BOX     9                  19.1 %               
============================================================
Total BLACKBOX in the block gpll_i.lscc_pll_inst.u_pll_init_bw:	9 (2.94 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   gpll_ipgen_pll_sip_lmmi_mux   ########
Instance path:   gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_pll_lmmi_mux   
Parent Instance:   gpll_i.lscc_pll_inst.u_pll_init_bw                            
=================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
                                                       
Total LUTS     1                  0.870 %              
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_pll_lmmi_mux:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_LMMI_MUX        1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  6.38 %               
============================================================
Total BLACKBOX in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_pll_lmmi_mux:	3 (0.98 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   gpll_ipgen_pll_syncreg_0   ########
Instance path:   gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_lock_sync   
Parent Instance:   gpll_i.lscc_pll_inst.u_pll_init_bw                         
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         2                                       
                                                        
Total FLOPS     2                  3.7 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_lock_sync:	2 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
                                                       
Total LUTS     1                  0.870 %              
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_lock_sync:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_lock_sync:	2 (0.65 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   gpll_ipgen_pll_syncreg_1   ########
Instance path:   gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_rst_n_sync  
Parent Instance:   gpll_i.lscc_pll_inst.u_pll_init_bw                         
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         2                                       
                                                        
Total FLOPS     2                  3.7 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_rst_n_sync:	2 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
                                                       
Total LUTS     1                  0.870 %              
=======================================================
Total COMBINATIONAL LOGIC in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_rst_n_sync:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block gpll_i.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_rst_n_sync:	2 (0.65 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sincos_linear_32s   ########
Instance path:   dut                                                   
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         23                                      
                                                        
Total FLOPS     23                 42.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block dut:	23 (7.52 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           63                                      
                                                       
Total LUTS     63                 54.8 %               
=======================================================
Total COMBINATIONAL LOGIC in the block dut:	63 (20.59 % Utilization)


DSP
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
MULTADDSUB18X18A     1                                       
                                                             
Total DSP            1                  100 %                
=============================================================
Total DSP in the block dut:	1 (0.33 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              6                                       
                                                           
Total BLOCKRAM     6                  100 %                
===========================================================
Total MEMORY ELEMENTS in the block dut:	6 (1.96 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 15                                      
VLO                 15                                      
                                                            
Total BLACK BOX     30                 63.8 %               
============================================================
Total BLACKBOX in the block dut:	30 (9.80 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   sin_linear   ########
Instance path:   dut.sin_linear_i                               
Parent Instance:   dut                                          
================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         23                                      
                                                        
Total FLOPS     23                 42.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block dut.sin_linear_i:	23 (7.52 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           63                                      
                                                       
Total LUTS     63                 54.8 %               
=======================================================
Total COMBINATIONAL LOGIC in the block dut.sin_linear_i:	63 (20.59 % Utilization)


DSP
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
MULTADDSUB18X18A     1                                       
                                                             
Total DSP            1                  100 %                
=============================================================
Total DSP in the block dut.sin_linear_i:	1 (0.33 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              6                                       
                                                           
Total BLOCKRAM     6                  100 %                
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i:	6 (1.96 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 14                                      
VHI                 14                                      
                                                            
Total BLACK BOX     28                 59.6 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i:	28 (9.15 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mult18x18p48_UNSIGNED_UNSIGNED_BYPASSED_REGISTERED_ONCE_BYPASSED_BYPASSED_REGISTERED_12_layer0   ########
Instance path:   dut.sin_linear_i.mult18x18p48_i                                                                                                    
Parent Instance:   dut.sin_linear_i                                                                                                                 
====================================================================================================================================================

DSP
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
MULTADDSUB18X18A     1                                       
                                                             
Total DSP            1                  100 %                
=============================================================
Total DSP in the block dut.sin_linear_i.mult18x18p48_i:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.mult18x18p48_i:	2 (0.65 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   rom_dy18   ########
Instance path:   dut.sin_linear_i.rom_dy_i                    
Parent Instance:   dut.sin_linear_i                           
==============================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              2                                       
                                                           
Total BLOCKRAM     2                  33.3 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_dy_i:	2 (0.65 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 5                                       
VLO                 5                                       
                                                            
Total BLACK BOX     10                 21.3 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_dy_i:	10 (3.27 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_dy18_ipgen_lscc_rom_Z11_layer0   ########
Instance path:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst                                
Parent Instance:   dut.sin_linear_i.rom_dy_i                                            
========================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              2                                       
                                                           
Total BLOCKRAM     2                  33.3 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst:	2 (0.65 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 4                                       
VLO                 4                                       
                                                            
Total BLACK BOX     8                  17 %                 
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst:	8 (2.61 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_dy18_ipgen_lscc_rom_inst_Z8_layer0   ########
Instance path:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom                              
Parent Instance:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst                                  
============================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              2                                       
                                                           
Total BLOCKRAM     2                  33.3 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom:	2 (0.65 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 3                                       
VLO                 3                                       
                                                            
Total BLACK BOX     6                  12.8 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom:	6 (1.96 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0   ########      
Instance path:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0:	2 (0.65 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_dy18_ipgen_lscc_rom_inst_core_Z9_layer0   ########       
Instance path:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_dy_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	2 (0.65 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   rom_y36   ########
Instance path:   dut.sin_linear_i.rom_y0_i                   
Parent Instance:   dut.sin_linear_i                          
=============================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              4                                       
                                                           
Total BLOCKRAM     4                  66.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i:	4 (1.31 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 7                                       
VLO                 7                                       
                                                            
Total BLACK BOX     14                 29.8 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i:	14 (4.58 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_Z7_layer0   ########
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst                              
Parent Instance:   dut.sin_linear_i.rom_y0_i                                          
======================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              4                                       
                                                           
Total BLOCKRAM     4                  66.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst:	4 (1.31 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 6                                       
VLO                 6                                       
                                                            
Total BLACK BOX     12                 25.5 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst:	12 (3.92 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_inst_Z2_layer0   ########
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom                             
Parent Instance:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst                                 
===========================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              4                                       
                                                           
Total BLOCKRAM     4                  66.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom:	4 (1.31 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 5                                       
VLO                 5                                       
                                                            
Total BLACK BOX     10                 21.3 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom:	10 (3.27 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0   ########        
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	2 (0.65 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0   ########        
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[1].mem_file.mem0:	2 (0.65 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0   ########        
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[2].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[2].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[2].mem_file.mem0:	2 (0.65 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0   ########        
Instance path:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[3].mem_file.mem0
Parent Instance:   dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom                                        
========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
SP32K              1                                       
                                                           
Total BLOCKRAM     1                  16.7 %               
===========================================================
Total MEMORY ELEMENTS in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[3].mem_file.mem0:	1 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  4.26 %               
============================================================
Total BLACKBOX in the block dut.sin_linear_i.rom_y0_i.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[3].mem_file.mem0:	2 (0.65 % Utilization)


##### END OF AREA REPORT #####]

