                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Mon Jan  5 18:03:34 2026

Command Line: par -w -n 16 -t 1 -s 1 -cores 16 -hsp m \
	sincos_linear_Avant_map.udb sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_12  *      0            0.152           0            0.105              0               57       Completed
5_9          0            0.127           0            0.104              0               50       Completed
5_16         0            0.089           0            0.112              0               50       Completed
5_5          0            0.066           0            0.097              0               45       Completed
5_13         0            0.050           0            0.075              0               53       Completed
5_7          0            0.023           0            0.104              0               59       Completed
5_3          0            0.015           0            0.073              0               47       Completed
5_4          0            -0.004          4            -                  -               01:11    Completed
5_8          0            -0.010          10           -                  -               42       Completed
5_6          0            -0.033          35           -                  -               41       Completed
5_1          0            -0.063          67           -                  -               43       Completed
5_11         0            -0.050          77           -                  -               52       Completed
5_2          0            -0.046          104          -                  -               36       Completed
5_15         0            -0.040          152          -                  -               48       Completed
5_10         0            -0.200          1220         -                  -               01:11    Completed
5_14         0            -0.257          2796         -                  -               01:07    Completed

* : Design saved.

Total (real) run time for 16-seed: 1 mins 20 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Mon Jan  5 18:03:46 2026

Command Line: par -w -t 12 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_12.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160ce.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Advanced       Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30
Package: CBG484
Performance Grade:   1

Constraint Summary
   Total number of constraints: 18
   Total number of constraints dropped: 0

Number of Signals: 395
Number of Connections: 991

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 18 secs , REAL time: 18 secs 

Finished Placer Phase 0. CPU time: 18 secs , REAL time: 18 secs 

Starting Placer Phase 1. CPU time: 18 secs , REAL time: 18 secs 

Finished Placer Phase 1. CPU time: 18 secs , REAL time: 18 secs 

Placer score = 372655.
Starting Placer Phase 2. CPU time: 18 secs , REAL time: 18 secs 

Finished Placer Phase 2. CPU time: 19 secs , REAL time: 19 secs 

Placer score =  307589

Device utilization summary:

   HPIO                 67/260          26% used
                        67/255          26% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               125/81600        <1% used
     LUT               219/163200       <1% used
     REG                84/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 60, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   0 out of 95 (0.0%) WRIO sites used.
   0 out of 95 (0.0%) bonded WRIO sites used.
   Number of WRIO components: 0; differential: 0
   Number of Vref pins used: 0
   67 out of 260 (25.8%) HPIO sites used.
   67 out of 255 (26.3%) bonded HPIO sites used.
   Number of HPIO components: 67; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 23 / 51 ( 45%) | 1.8V       | -          |
| 10       | 43 / 51 ( 84%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 0 / 16 (  0%)  | -          | -          |
| 14       | 0 / 20 (  0%)  | -          | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 20 secs , REAL time: 20 secs 


Checksum -- place: 7aa55ca0f56977d768018a36c9899045d7c11d6
Writing design to file sincos_linear_Avant_par.dir/5_12.udb ...


Start NBR router at Mon Jan 05 18:04:06 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
61 connections routed with dedicated routing resources
1 global clock signals routed
121 connections routed (of 925 total) (13.08%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 60    out of    60 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    12 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Mon Jan 05 18:04:27 JST 2026
Level 4, iteration 1
37(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.151ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Jan 05 18:04:28 JST 2026
Level 4, iteration 1
40(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.134ns/0.000ns; real time: 23 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 23 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 23 secs 
Level 4, iteration 4
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 24 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 24 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.128ns/0.000ns; real time: 24 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.128ns/0.000ns; real time: 24 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Jan 05 18:04:31 JST 2026

Start NBR section for post-routing at Mon Jan 05 18:04:36 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: 347e5e253a592bfad548c54b8f55f28ad18dd9bb

Total Router CPU time 30 secs , REAL time: 31 secs 
Completely routed.
End of route.  925 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_12.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.152
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.105
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 54 secs 
Total REAL Time: 54 secs 
Peak Memory Usage: 4225.02 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
