                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.3.0
Fri Jan  2 20:19:05 2026

Command Line: par -w -n 16 -t 1 -s 1 -cores 16 -hsp m \
	sincos_linear_Avant_map.udb sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               37       Completed
5_2          0            -               -            -                  -               42       Completed
5_3          0            -               -            -                  -               35       Completed
5_4          0            -               -            -                  -               37       Completed
5_5          0            -               -            -                  -               36       Completed
5_6          0            -               -            -                  -               35       Completed
5_7          0            -               -            -                  -               40       Completed
5_8          0            -               -            -                  -               39       Completed
5_9          0            -               -            -                  -               38       Completed
5_10         0            -               -            -                  -               40       Completed
5_11         0            -               -            -                  -               45       Completed
5_12         0            -               -            -                  -               41       Completed
5_13         0            -               -            -                  -               34       Completed
5_14         0            -               -            -                  -               36       Completed
5_15         0            -               -            -                  -               41       Completed
5_16         0            -               -            -                  -               40       Completed

* : Design saved.

Total (real) run time for 16-seed: 55 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.2.0.3.0.
PARed on: Fri Jan  2 20:19:05 2026

Command Line: par -w -t 1 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_1.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160be.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Preliminary    Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30ES
Package: CBG484
Performance Grade:   1

Constraint Summary
   Total number of constraints: 16
   Total number of constraints dropped: 0

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {gpll_i/lscc_pll_inst/clkout_testclk_o} -source [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKI}] -multiply_by 39 -divide_by 20 [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKRES }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKI}] -multiply_by 6 [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKOP }] .
Number of Signals: 396
Number of Connections: 992

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 10 secs , REAL time: 10 secs 

Finished Placer Phase 0. CPU time: 10 secs , REAL time: 10 secs 

Starting Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Finished Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Placer score = 391100.
Starting Placer Phase 2. CPU time: 10 secs , REAL time: 10 secs 

Finished Placer Phase 2. CPU time: 10 secs , REAL time: 10 secs 

Placer score =  387189

Device utilization summary:

   WRIO                  6/94            6% used
                         6/94            6% bonded
   SIOLOGIC              2/104           2% used
   HPIO                 61/260          23% used
                        61/255          24% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               135/81600        <1% used
     LUT               219/163200       <1% used
     REG                82/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 63, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 out of 94 (6.4%) WRIO sites used.
   6 out of 94 (6.4%) bonded WRIO sites used.
   Number of WRIO components: 6; differential: 0
   Number of Vref pins used: 0
   61 out of 260 (23.5%) HPIO sites used.
   61 out of 255 (23.9%) bonded HPIO sites used.
   Number of HPIO components: 61; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 15 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 18 / 51 ( 35%) | 1.8V       | -          |
| 10       | 42 / 51 ( 82%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 1 / 16 (  6%)  | 3.3V       | -          |
| 14       | 5 / 20 ( 25%)  | 3.3V       | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 11 secs , REAL time: 11 secs 


Checksum -- place: 65737d9564bb9c43d368197f170f83681c9ab2c5
Writing design to file sincos_linear_Avant_par.dir/5_1.udb ...


Start NBR router at Fri Jan 02 20:19:17 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
63 connections routed with dedicated routing resources
1 global clock signals routed
127 connections routed (of 933 total) (13.61%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 63    out of    63 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {gpll_i/lscc_pll_inst/clkout_testclk_o} -source [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKI}] -multiply_by 39 -divide_by 20 [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKRES }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKI}] -multiply_by 6 [get_pins {gpll_i/lscc_pll_inst/gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKOP }] .
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Fri Jan 02 20:19:32 JST 2026
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 16 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Jan 02 20:19:34 JST 2026
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 

Start NBR section for post-routing at Fri Jan 02 20:19:34 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: 378212dda9fd5fa9b56be294af112623512657ae

Total Router CPU time 17 secs , REAL time: 18 secs 
Completely routed.
End of route.  933 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 33 secs 
Total REAL Time: 33 secs 
Peak Memory Usage: 4092.61 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
