Property_Name=CLOCK_NAME_gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Type=String
Property_Value=gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Name=CLOCK_POINT_NAME_gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Type=String
Property_Value=gpll_i.lscc_pll_inst.clkout_testclk_o
Property_Name=REQUIRED_FREQUENCY_gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Type=Float
Property_Value=97.5039
Property_Name=ACTUAL_FREQUENCY_gpll_i/lscc_pll_inst/clkout_testclk_o
Property_Type=Float
Property_Value=248.016
Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=300.03
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=363.24
Property_Name=CLOCK_NAME_clk50
Property_Type=String
Property_Value=clk50
Property_Name=CLOCK_POINT_NAME_clk50
Property_Type=String
Property_Value=clk50
Property_Name=CLOCK_NETNAME_clk50
Property_Type=String
Property_Value=clk50_c
Property_Name=REQUIRED_FREQUENCY_clk50
Property_Type=Float
Property_Value=50
Property_Name=ACTUAL_FREQUENCY_clk50
Property_Type=Float
Property_Value=250
