%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi"
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/linux_a_64/c_vhdl":1759390440
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/location.map":1760310534
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/std.vhd":1759390371
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/snps_haps_pkg.vhd":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/std1164.vhd":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/numeric.vhd":1759390371
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/umr_capim.vhd":1759390371
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/arith.vhd":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vhd/unsigned.vhd":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.vhd":1760732507
@E
@ 
