Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: top_sin_linear
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sincos_linear_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sin_linear
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mult18x18p48_UNSIGNED_UNSIGNED_BYPASSED_BYPASSED_BYPASSED_BYPASSED_BYPASSED_12_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_dy18
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_dy18_ipgen_lscc_rom_Z11_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_dy18_ipgen_lscc_rom_inst_core_Z9_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_dy18_ipgen_lscc_rom_inst_Z8_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_Z7_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: rom_y36_ipgen_lscc_rom_inst_Z2_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpll
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpll_ipgen_lscc_pll_Z1_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpll_ipgen_pll_sip_lmmi_mux
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpll_ipgen_pll_syncreg
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpll_ipgen_pll_init_bw_0s_1s_1277952_0_19_1s_None
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MULTADDSUB18X18A
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SP32K
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLLC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL_LMMI_MUX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
