#OPTIONS:"|-mixedhdl|-modhint|/home/kanmei/src/sincos_linear/project/Avant/synwork/_verilog_hintfile|-top|top_sin_linear|-layerid|0|-orig_srs|/home/kanmei/src/sincos_linear/project/Avant/synwork/sincos_linear_Avant_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|/home/kanmei/src/sincos_linear/project|-I|/home/kanmei/src/sincos_linear/source/gpll|-I|/home/kanmei/src/sincos_linear/source/rom_dy18|-I|/home/kanmei/src/sincos_linear/source/rom_y36|-I|/home/kanmei/src/sincos_linear/project/Avant/|-I|/usr/local/lscc/radiant/2025.2/synpbase/lib|-v2001|-devicelib|/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate-es.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/linux_a_64/c_ver":1759390447
#CUR:"/home/kanmei/src/sincos_linear/project/Avant/synwork/_verilog_hintfile":1767308265
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate-es.v":1760759539
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vlog/hypermods.v":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vlog/scemi_objects.v":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/synpbase/lib/vlog/scemi_pipes.svh":1759390372
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_addsub.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_add.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder/rtl/lscc_adder.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_counter.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_dpram.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_spram.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_spram/rtl/lscc_distributed_spram.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_rom.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_rom/rtl/lscc_distributed_rom.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_shift_reg/rtl/lscc_shift_register.v":1760732505
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":1760732502
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo_dc.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":1760732503
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1760732500
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1760732504
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1760732500
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1760732505
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1760732500
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1760732505
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1760732500
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1760732505
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1760732500
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_rom.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":1760732505
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_sub.v":1760732507
#CUR:"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v":1760732505
#CUR:"/home/kanmei/src/sincos_linear/source/mult18x18p48.v":1767307313
#CUR:"/home/kanmei/src/sincos_linear/source/sincos_linear.v":1767307917
#CUR:"/home/kanmei/src/sincos_linear/source/sin_linear.v":1767307313
#CUR:"/home/kanmei/src/sincos_linear/source/top_sin_linear.v":1767307805
#CUR:"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1767307313
#CUR:"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1767307314
#CUR:"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v":1767308319
#numinternalfiles:4
#defaultlanguage:verilog
0			"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v" verilog
1		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_addsub.v" verilog
2		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v" verilog
3		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_add.v" verilog
4		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder/rtl/lscc_adder.v" verilog
5		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v" verilog
6		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v" verilog
7		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_counter.v" verilog
8		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v" verilog
9		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_dpram.v" verilog
10		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_dpram/rtl/lscc_distributed_dpram.v" verilog
11		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_spram.v" verilog
12		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_spram/rtl/lscc_distributed_spram.v" verilog
13		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_rom.v" verilog
14		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_rom/rtl/lscc_distributed_rom.v" verilog
15		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v" verilog
16		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_shift_reg/rtl/lscc_shift_register.v" verilog
17		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo.v" verilog
18		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v" verilog
19		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo_dc.v" verilog
20		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v" verilog
21		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v" verilog
22		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v" verilog
23		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v" verilog
24		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v" verilog
25		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v" verilog
26		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v" verilog
27		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v" verilog
28		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v" verilog
29		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v" verilog
30		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v" verilog
31		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v" verilog
32		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v" verilog
33		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v" verilog
34		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v" verilog
35		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v" verilog
36		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v" verilog
37		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v" verilog
38		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v" verilog
39		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v" verilog
40		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_rom.v" verilog
41		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v" verilog
42		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_sub.v" verilog
43		*	"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v" verilog
44			"/home/kanmei/src/sincos_linear/source/mult18x18p48.v" verilog
45			"/home/kanmei/src/sincos_linear/source/sincos_linear.v" verilog
46			"/home/kanmei/src/sincos_linear/source/sin_linear.v" verilog
47			"/home/kanmei/src/sincos_linear/source/top_sin_linear.v" verilog
48			"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v" verilog
49			"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v" verilog
50			"/home/kanmei/src/sincos_linear/source/gpll/rtl/gpll.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
26 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 30 33 34 35 36 37 38 39 40 41 42 43
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 38 39 40 41 42 43
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43
34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43
35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43
36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43
37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 37 40 41 42 43
38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43
39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43
40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43
41 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43
42 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43
43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 0
44 -1
45 46
46 48 49 44
47 50 45
48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
50 -1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 48 49
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 48 49
34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 48 49
35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 48 49
36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 48 49
37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 49
39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 48 49
40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 48 49
41 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 48 49
42 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 48 49
43 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 49
44 46
45 47
46 45
47 -1
48 46
49 46
50 47
#Design Unit to File Association
module work lscc_add_sub 2
module work lscc_adder 2
module work lscc_subtractor 2
module work pmi_addsub 1
module work pmi_add 3
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work lscc_multiplier 6
module work lscc_multiplier_lut 6
module work lscc_multiplier_dsp 6
module work pmi_complex_mult 5
module work lscc_cntr 8
module work pmi_counter 7
module work lscc_distributed_dpram 10
module work pmi_distributed_dpram 9
module work lscc_distributed_spram 12
module work pmi_distributed_spram 11
module work lscc_distributed_rom 14
module work pmi_distributed_rom 13
module work lscc_shift_register 16
module work pmi_distributed_shift_reg 15
module work lscc_fifo 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo_main 18
module work lscc_hard_fifo 18
module work lscc_soft_fifo 18
module work lscc_fifo_hw_core 18
module work pmi_fifo 17
module work lscc_fifo_dc 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc_main 20
module work lscc_hard_fifo_dc 20
module work lscc_soft_fifo_dc 20
module work lscc_fifo_dc_hw_core 20
module work lscc_reset_async 20
module work lscc_fifo_soft_mem 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_mem_core 20
module work pmi_fifo_dc 19
module work lscc_mult_accumulate 22
module work pmi_mac 21
module work lscc_mult_add_sub_sum 24
module work pmi_multaddsubsum 23
module work pmi_multaddsub 25
module work pmi_mult 27
module work lscc_ram_dp 30
module work lscc_ram_dp_main 30
module work lscc_ram_dp_core 30
module work lscc_lfmxo4_ram_dp 31
module work lscc_lfmxo4_ram_dp_main 31
module work lscc_lfmxo4_ram_dp_core 31
module work pmi_ram_dp 29
module work pmi_ram_dp_be 32
module work lscc_ram_dp_true 34
module work lscc_ram_dp_true_main 34
module work lscc_write_through 34
module work lscc_ram_dp_true_inst 34
module work lscc_ram_dp_true_core 34
module work lscc_lfmxo4_ram_dp_true 35
module work lscc_lfmxo4_ram_dp_true_main 35
module work lscc_lfmxo4_ram_dp_true_inst 35
module work lscc_lfmxo4_ram_dp_true_core 35
module work lscc_lfxo4_ram_dp_true_addr_pipe 35
module work lscc_lfxo4_ram_dp_true_read_mux 35
module work pmi_ram_dp_true 33
module work lscc_ram_dq 37
module work lscc_ram_dq_main 37
module work lscc_ram_dq_inst 37
module work lscc_ram_dq_core 37
module work lscc_lfmxo4_ram_dq 38
module work lscc_lfmxo4_ram_dq_main 38
module work lscc_lfmxo4_write_through 38
module work lscc_lfmxo4_ram_dq_inst 38
module work lscc_lfmxo4_ram_dq_core 38
module work pmi_ram_dq 36
module work pmi_ram_dq_be 39
module work lscc_rom 41
module work lscc_rom_inst 41
module work lscc_rom_inst_core 41
module work pmi_rom 40
module work pmi_sub 42
module work mult18x18p48 44
module work sincos_linear 45
module work sin_linear 46
module work rom_y36 48
module work rom_dy18 49
module work top_sin_linear 47
module work gpll 50
module work rom_y36_ipgen_lscc_rom 48
module work rom_y36_ipgen_lscc_rom_inst 48
module work rom_y36_ipgen_lscc_rom_inst_core 48
module work rom_dy18_ipgen_lscc_rom 49
module work rom_dy18_ipgen_lscc_rom_inst 49
module work rom_dy18_ipgen_lscc_rom_inst_core 49
module work gpll_ipgen_lscc_pll 50
module work gpll_ipgen_apb2lmmi 50
module work gpll_ipgen_pll_init_bw 50
module work gpll_ipgen_pll_syncreg 50
module work gpll_ipgen_pll_sip_lmmi_mux 50
#Unbound instances to file Association.
inst work PDP4K PDP4K 49
inst work SP16K SP16K 49
inst work PDPSC16K PDPSC16K 49
inst work PDP4K PDP4K 49
inst work SP16K SP16K 49
inst work PDPSC16K PDPSC16K 49
inst work PDP4K PDP4K 48
inst work SP16K SP16K 48
inst work PDPSC16K PDPSC16K 48
inst work PDP4K PDP4K 48
inst work SP16K SP16K 48
inst work PDPSC16K PDPSC16K 48
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work PDP4K PDP4K 41
inst work SP16K SP16K 41
inst work PDPSC16K PDPSC16K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work PDP4K PDP4K 37
inst work SP16K SP16K 37
inst work DP16K DP16K 37
inst work PDPSC16K PDPSC16K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP16K DP16K 34
inst work DP16K DP16K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work PDP16K PDP16K 30
inst work PDP4K PDP4K 30
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 20
inst work PDP16K PDP16K 20
inst work PDP4K PDP4K 20
inst work FIFO16K FIFO16K 18
inst work FIFO16K FIFO16K 18

#identified top module
top_module gpll_ipgen_pll_syncreg
