#List of actual used RTLs.

File                                                                                                    Type     IN_PROJECT/INCLUDED/LIBRARY

"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v"                                                verilog                      IN PROJECT
"/home/kanmei/src/sincos_linear/source/sincos_linear.v"                                              verilog                      IN PROJECT
"/home/kanmei/src/sincos_linear/source/sin_linear.v"                                                 verilog                      IN PROJECT
"/home/kanmei/src/sincos_linear/source/mult18x18p48.v"                                               verilog                      IN PROJECT
"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v"                                      verilog                      IN PROJECT
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v"                   verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.v"                                                 verilog                      IN PROJECT
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_sub.v"                                                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v"                                 verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_rom.v"                                                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v"                                              verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v"                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v"                           verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq.v"                                                 verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v"          verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v"                 verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_true.v"                                            verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v"                                              verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v"                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v"                           verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp.v"                                                 verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v"                   verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v"                                                   verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v"               verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v"                                             verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v"       verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v"                                          verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v"         verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v"                                                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v"                         verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo_dc.v"                                                verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v"                               verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_fifo.v"                                                   verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_shift_reg/rtl/lscc_shift_register.v"            verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v"                                  verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_rom/rtl/lscc_distributed_rom.v"         verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_rom.v"                                        verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_spram/rtl/lscc_distributed_spram.v"     verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_spram.v"                                      verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/distributed_dpram/rtl/lscc_distributed_dpram.v"     verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_dpram.v"                                      verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v"                            verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_counter.v"                                                verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v"               verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v"                                           verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder/rtl/lscc_adder.v"                             verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_add.v"                                                    verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v"                verilog                        INCLUDED
"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_addsub.v"                                                 verilog                        INCLUDED
"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v"                                        verilog                      IN PROJECT
"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v"                                                 verilog                      IN PROJECT
