@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.rom_y36_ipgen_lscc_rom_inst_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1959:11:1959:23|Tristate driver one_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) on net one_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"o:\src\avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1960:11:1960:23|Tristate driver two_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) on net two_err_det_o (in view: work.rom_dy18_ipgen_lscc_rom_inst_core_Z10_layer0(verilog)) has its enable tied to GND.
@N: FX1184 |Applying syn_allowed_resources blockrams=400 on top level netlist top_sin_linear 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
