@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file '/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_lav-at.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@N|stack limit increased to max
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/usr/local/lscc/radiant/2025.2/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@N|stack limit increased to max
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":1849:33:1849:54|Synthesizing module gpll_ipgen_pll_init_bw in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":2240:31:2240:52|Synthesizing module gpll_ipgen_pll_syncreg in library work.
@N: CG364 :"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate.v":4220:7:4220:18|Synthesizing module PLL_LMMI_MUX in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":2175:33:2175:59|Synthesizing module gpll_ipgen_pll_sip_lmmi_mux in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":199:33:199:51|Synthesizing module gpll_ipgen_lscc_pll in library work.
@N: CG364 :"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate.v":3566:7:3566:10|Synthesizing module PLLC in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":11:63:11:66|Synthesizing module gpll in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":624:7:624:33|Synthesizing module rom_y36_ipgen_lscc_rom_inst in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1794:7:1794:38|Synthesizing module rom_y36_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate.v":3812:7:3812:11|Synthesizing module SP32K in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1794:7:1794:38|Synthesizing module rom_y36_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1794:7:1794:38|Synthesizing module rom_y36_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1794:7:1794:38|Synthesizing module rom_y36_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":230:7:230:28|Synthesizing module rom_y36_ipgen_lscc_rom in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":11:66:11:72|Synthesizing module rom_y36 in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":624:7:624:34|Synthesizing module rom_dy18_ipgen_lscc_rom_inst in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1794:7:1794:39|Synthesizing module rom_dy18_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1794:7:1794:39|Synthesizing module rom_dy18_ipgen_lscc_rom_inst_core in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":230:7:230:29|Synthesizing module rom_dy18_ipgen_lscc_rom in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":11:67:11:74|Synthesizing module rom_dy18 in library work.
@N: CG364 :"/usr/local/lscc/radiant/2025.2/synpbase/lib/generic/lav-ate.v":3191:7:3191:22|Synthesizing module MULTADDSUB18X18A in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/mult18x18p48.v":2:7:2:18|Synthesizing module mult18x18p48 in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/sin_linear.v":12:7:12:16|Synthesizing module sin_linear in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/source/sincos_linear.v":3:7:3:19|Synthesizing module sincos_linear in library work.
@N: CG364 :"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v":3:7:3:20|Synthesizing module top_sin_linear in library work.
@N: CL135 :"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v":48:0:48:5|Found sequential shift phase with address depth of 4 words and data bit width of 32.
@N: CL135 :"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v":48:0:48:5|Found sequential shift valid_i with address depth of 4 words and data bit width of 1.
@N: CL135 :"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v":48:0:48:5|Found sequential shift valid_o with address depth of 3 words and data bit width of 1.
@N: CL135 :"/home/kanmei/src/sincos_linear/sim/top_sin_linear.v":48:0:48:5|Found sequential shift result with address depth of 3 words and data bit width of 32.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_dy18/rtl/rom_dy18.v":794:31:794:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1952:10:1952:16|Input rd_en_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":1957:31:1957:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/source/rom_y36/rtl/rom_y36.v":794:31:794:35|Input ben_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":302:10:302:21|Input usr_fbkclk_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":354:10:354:19|Input apb_pclk_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":355:10:355:23|Input apb_preset_n_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":356:10:356:19|Input apb_psel_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":357:10:357:22|Input apb_penable_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":358:10:358:21|Input apb_pwrite_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":359:16:359:26|Input apb_paddr_i is unused.
@N: CL159 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":360:17:360:28|Input apb_pwdata_i is unused.
@N: CL201 :"/home/kanmei/src/sincos_linear/sim/gpll/rtl/gpll.v":2001:16:2001:21|Trying to extract state machine for register gen_bw_init.bw_init_cs.
@N|Running in 64-bit mode

