@W: CL271 :"O:\src\Avant_lib\sincos_linear\sim\gpll\rtl\gpll.v":1972:16:1972:21|Pruning unused bits 3 to 0 of gen_bw_init.nf_usr_regval[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|Removing wire one_err_det_o, as there is no assignment to it.
@W: CG360 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|Removing wire two_err_det_o, as there is no assignment to it.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_y36\rtl\rom_y36.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1959:11:1959:23|Removing wire one_err_det_o, as there is no assignment to it.
@W: CG360 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1960:11:1960:23|Removing wire two_err_det_o, as there is no assignment to it.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1959:11:1959:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"O:\src\Avant_lib\sincos_linear\source\rom_dy18\rtl\rom_dy18.v":1960:11:1960:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG390 :"O:\src\Avant_lib\sincos_linear\source\sin_linear.v":103:50:103:64|Repeat multiplier in concatenation evaluates to 0
@W: CG781 :"O:\src\Avant_lib\sincos_linear\source\sin_linear.v":103:4:103:17|Input clk on instance mult18x18p48_i is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"O:\src\Avant_lib\sincos_linear\source\sin_linear.v":103:4:103:17|Input resetn on instance mult18x18p48_i is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL265 :"O:\src\Avant_lib\sincos_linear\source\sin_linear.v":80:0:80:5|Removing unused bit 0 of s1_quadrant[1:0]. Either assign all bits or reduce the width of the signal.
@W: CL260 :"O:\src\Avant_lib\sincos_linear\source\sin_linear.v":109:0:109:5|Pruning register bit 31 of result_o[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

