
PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Sat Jan  3 17:23:02 2026

Command Line: par -w -t 14 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_14.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160ce.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Advanced       Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30
Package: CBG484
Performance Grade:   1

Constraint Summary
   Total number of constraints: 17
   Total number of constraints dropped: 0

Number of Signals: 395
Number of Connections: 991

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 13 secs , REAL time: 14 secs 

Finished Placer Phase 0. CPU time: 13 secs , REAL time: 14 secs 

Starting Placer Phase 1. CPU time: 13 secs , REAL time: 14 secs 

Finished Placer Phase 1. CPU time: 14 secs , REAL time: 14 secs 

Placer score = 5598949.
Starting Placer Phase 2. CPU time: 14 secs , REAL time: 14 secs 

Finished Placer Phase 2. CPU time: 14 secs , REAL time: 14 secs 

Placer score =  5323925

Device utilization summary:

   WRIO                 12/95           13% used
                        12/95           13% bonded
   HPIO                 55/260          21% used
                        55/255          22% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               125/81600        <1% used
     LUT               219/163200       <1% used
     REG                84/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 59, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 95 (12.6%) WRIO sites used.
   12 out of 95 (12.6%) bonded WRIO sites used.
   Number of WRIO components: 12; differential: 0
   Number of Vref pins used: 0
   55 out of 260 (21.2%) HPIO sites used.
   55 out of 255 (21.6%) bonded HPIO sites used.
   Number of HPIO components: 55; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 12 / 51 ( 23%) | 1.8V       | -          |
| 10       | 42 / 51 ( 82%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 9 / 16 ( 56%)  | 3.3V       | -          |
| 14       | 3 / 20 ( 15%)  | 3.3V       | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 15 secs 


Checksum -- place: c10022dd9085508e55741803135111d0c49eb878
Writing design to file sincos_linear_Avant_par.dir/5_14.udb ...


Start NBR router at Sat Jan 03 17:23:17 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
61 connections routed with dedicated routing resources
1 global clock signals routed
120 connections routed (of 921 total) (13.03%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 59    out of    59 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    11 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Sat Jan 03 17:23:34 JST 2026
Level 4, iteration 1
47(0.00%) conflicts; 0(0.00%) untouched conn; 153481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.648ns/-153.482ns; real time: 18 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Jan 03 17:23:36 JST 2026
Level 4, iteration 1
62(0.00%) conflicts; 0(0.00%) untouched conn; 153002 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-153.003ns; real time: 19 secs 
Level 4, iteration 2
21(0.00%) conflicts; 0(0.00%) untouched conn; 157009 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.010ns; real time: 19 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 155564 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-155.565ns; real time: 19 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 156691 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.692ns; real time: 20 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 156691 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.692ns; real time: 20 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 157353 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.354ns; real time: 20 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 157353 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.354ns; real time: 20 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 156544 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.545ns; real time: 20 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 156544 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.545ns; real time: 20 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 156827 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.828ns; real time: 20 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 156827 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-156.828ns; real time: 20 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 157261 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.262ns; real time: 21 secs 
Level 4, iteration 13
4(0.00%) conflicts; 0(0.00%) untouched conn; 157261 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.262ns; real time: 21 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 157354 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.355ns; real time: 21 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 157354 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.355ns; real time: 21 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 157388 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.662ns/-157.389ns; real time: 21 secs 

Start NBR section for post-routing at Sat Jan 03 17:23:38 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: 7bbfbb5c96397312a1e02f4695f75a543205422

Total Router CPU time 21 secs , REAL time: 21 secs 
Completely routed.
End of route.  921 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_14.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -1.662
PAR_SUMMARY::Timing score<setup/<ns>> = 48.771
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 39 secs 
Total REAL Time: 39 secs 
Peak Memory Usage: 4144.62 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
