
PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Mon Jan  5 18:03:36 2026

Command Line: par -w -t 2 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_2.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160ce.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Advanced       Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30
Package: CBG484
Performance Grade:   1

Constraint Summary
   Total number of constraints: 18
   Total number of constraints dropped: 0

Number of Signals: 395
Number of Connections: 991

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 10 secs , REAL time: 10 secs 

Finished Placer Phase 0. CPU time: 10 secs , REAL time: 10 secs 

Starting Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Finished Placer Phase 1. CPU time: 11 secs , REAL time: 11 secs 

Placer score = 506198.
Starting Placer Phase 2. CPU time: 11 secs , REAL time: 11 secs 

Finished Placer Phase 2. CPU time: 12 secs , REAL time: 11 secs 

Placer score =  407668

Device utilization summary:

   WRIO                 10/95           11% used
                        10/95           11% bonded
   HPIO                 57/260          22% used
                        57/255          22% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               123/81600        <1% used
     LUT               219/163200       <1% used
     REG                84/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 58, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 95 (10.5%) WRIO sites used.
   10 out of 95 (10.5%) bonded WRIO sites used.
   Number of WRIO components: 10; differential: 0
   Number of Vref pins used: 0
   57 out of 260 (21.9%) HPIO sites used.
   57 out of 255 (22.4%) bonded HPIO sites used.
   Number of HPIO components: 57; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 15 / 51 ( 29%) | 1.8V       | -          |
| 10       | 41 / 51 ( 80%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 10 / 16 ( 62%) | 3.3V       | -          |
| 14       | 0 / 20 (  0%)  | -          | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 12 secs , REAL time: 12 secs 


Checksum -- place: 7a7b686f728d8504f4c1247bc25e81d2f8b3051
Writing design to file sincos_linear_Avant_par.dir/5_2.udb ...


Start NBR router at Mon Jan 05 18:03:48 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
61 connections routed with dedicated routing resources
1 global clock signals routed
119 connections routed (of 921 total) (12.92%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 58    out of    58 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    12 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Mon Jan 05 18:04:05 JST 2026
Level 4, iteration 1
52(0.00%) conflicts; 0(0.00%) untouched conn; 228 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.029ns/-0.229ns; real time: 18 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Jan 05 18:04:06 JST 2026
Level 4, iteration 1
31(0.00%) conflicts; 0(0.00%) untouched conn; 241 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.029ns/-0.242ns; real time: 18 secs 
Level 4, iteration 2
16(0.00%) conflicts; 0(0.00%) untouched conn; 284 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.028ns/-0.285ns; real time: 19 secs 
Level 4, iteration 3
21(0.00%) conflicts; 0(0.00%) untouched conn; 239 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.028ns/-0.240ns; real time: 19 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.028ns/-0.290ns; real time: 19 secs 
Level 4, iteration 5
13(0.00%) conflicts; 0(0.00%) untouched conn; 289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.028ns/-0.290ns; real time: 19 secs 
Level 4, iteration 6
7(0.00%) conflicts; 0(0.00%) untouched conn; 403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.046ns/-0.404ns; real time: 19 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.046ns/-0.404ns; real time: 19 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 409 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.046ns/-0.410ns; real time: 19 secs 

Start NBR section for post-routing at Mon Jan 05 18:04:07 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: f730920e59b30afd5b21dc4dc8c0e0f226548e7e

Total Router CPU time 19 secs , REAL time: 20 secs 
Completely routed.
End of route.  921 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_2.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -0.046
PAR_SUMMARY::Timing score<setup/<ns>> = 0.104
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 35 secs 
Total REAL Time: 35 secs 
Peak Memory Usage: 4144.60 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
