
PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Sat Jan  3 22:06:00 2026

Command Line: par -w -t 3 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_3.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160ce.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Advanced       Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30
Package: CBG484
Performance Grade:   1

Constraint Summary
   Total number of constraints: 18
   Total number of constraints dropped: 0

Number of Signals: 395
Number of Connections: 991

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 11 secs , REAL time: 11 secs 

Finished Placer Phase 0. CPU time: 11 secs , REAL time: 11 secs 

Starting Placer Phase 1. CPU time: 11 secs , REAL time: 11 secs 

Finished Placer Phase 1. CPU time: 11 secs , REAL time: 11 secs 

Placer score = 369118.
Starting Placer Phase 2. CPU time: 11 secs , REAL time: 11 secs 

Finished Placer Phase 2. CPU time: 12 secs , REAL time: 12 secs 

Placer score =  289360

Device utilization summary:

   HPIO                 67/260          26% used
                        67/255          26% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               124/81600        <1% used
     LUT               219/163200       <1% used
     REG                84/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 58, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   0 out of 95 (0.0%) WRIO sites used.
   0 out of 95 (0.0%) bonded WRIO sites used.
   Number of WRIO components: 0; differential: 0
   Number of Vref pins used: 0
   67 out of 260 (25.8%) HPIO sites used.
   67 out of 255 (26.3%) bonded HPIO sites used.
   Number of HPIO components: 67; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 24 / 51 ( 47%) | 1.8V       | -          |
| 10       | 42 / 51 ( 82%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 0 / 16 (  0%)  | -          | -          |
| 14       | 0 / 20 (  0%)  | -          | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 12 secs , REAL time: 12 secs 


Checksum -- place: 907940982e616a3d5babf8435898f368b500dc
Writing design to file sincos_linear_Avant_par.dir/5_3.udb ...


Start NBR router at Sat Jan 03 22:06:13 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
61 connections routed with dedicated routing resources
1 global clock signals routed
119 connections routed (of 921 total) (12.92%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 58    out of    58 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Sat Jan 03 22:06:29 JST 2026
Level 4, iteration 1
37(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.035ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Jan 03 22:06:30 JST 2026
Level 4, iteration 1
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.050ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
11(0.00%) conflicts; 0(0.00%) untouched conn; 1522 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.141ns/-1.523ns; real time: 17 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.018ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 1104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.110ns/-1.105ns; real time: 18 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 1104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.110ns/-1.105ns; real time: 18 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 34 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.011ns/-0.035ns; real time: 18 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 34 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.011ns/-0.035ns; real time: 18 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.015ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sat Jan 03 22:06:31 JST 2026

Start NBR section for post-routing at Sat Jan 03 22:06:38 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: fbf9f001bc952dc69151e9ecf4c1185046e397cb

Total Router CPU time 25 secs , REAL time: 26 secs 
Completely routed.
End of route.  921 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_3.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.015
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.073
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 43 secs 
Total REAL Time: 43 secs 
Peak Memory Usage: 4225.15 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
