
PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Sat Jan  3 19:58:00 2026

Command Line: par -w -t 5 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant_par.dir/5_5.udb 

Loading sincos_linear_Avant_map.udb ...
Loading device for application GENERIC from file 'ap6a160ce.nph' in environment: /usr/local/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 14.
Performance Hardware Data Status:   Advanced       Version 108.1.



Design:  top_sin_linear
Family:  LAV-AT
Device:  LAV-AT-E30
Package: CBG484
Performance Grade:   3

Constraint Summary
   Total number of constraints: 18
   Total number of constraints dropped: 0

Number of Signals: 365
Number of Connections: 903

+
Pin Constraint Summary:
   0 out of 67 pins locked (0% locked).

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 14 secs , REAL time: 14 secs 

Finished Placer Phase 0. CPU time: 14 secs , REAL time: 14 secs 

Starting Placer Phase 1. CPU time: 14 secs , REAL time: 14 secs 

Finished Placer Phase 1. CPU time: 14 secs , REAL time: 14 secs 

Placer score = 373257.
Starting Placer Phase 2. CPU time: 14 secs , REAL time: 14 secs 

Finished Placer Phase 2. CPU time: 15 secs , REAL time: 15 secs 

Placer score =  369524

Device utilization summary:

   WRIO                 13/95           14% used
                        13/95           14% bonded
   HPIO                 54/260          21% used
                        54/255          21% bonded
   EBR                   6/400           2% used
   PLL                   1/7            14% used
   DSP                   1/700          <1% used
     MULTADDSUB18X18     1
   SLICE               127/81600        <1% used
     LUT               219/163200       <1% used
     REG                54/163200       <1% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 14 (0%)
  PLL        : 1 out of 7 (14%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 216 (0%)
  ECLKDIV    : 0 out of 25 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "gpll_i.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 45, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 24 (4%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 95 (13.7%) WRIO sites used.
   13 out of 95 (13.7%) bonded WRIO sites used.
   Number of WRIO components: 13; differential: 0
   Number of Vref pins used: 0
   54 out of 260 (20.8%) HPIO sites used.
   54 out of 255 (21.2%) bonded HPIO sites used.
   Number of HPIO components: 54; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 0 / 15 (  0%)  | -          | -          |
| 2        | 0 / 12 (  0%)  | -          | -          |
| 3        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 16 / 51 ( 31%) | 1.8V       | -          |
| 10       | 37 / 51 ( 72%) | 1.8V       | -          |
| 11       | 1 / 51 (  1%)  | 1.8V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 13 / 16 ( 81%) | 3.3V       | -          |
| 14       | 0 / 20 (  0%)  | -          | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 15 secs 


Checksum -- place: 835b0dd566bc6a8dc8079b69f903bb57ecdc737f
Writing design to file sincos_linear_Avant_par.dir/5_5.udb ...


Start NBR router at Sat Jan 03 19:58:16 JST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment



Preassignment Summary:
--------------------------------------------------------------------------------
29 connections routed with dedicated routing resources
1 global clock signals routed
74 connections routed (of 865 total) (8.55%)
---------------------------------------------------------
Clock routing summary:
Global clocks (1 used out of 24 available):
    Signal "clk"
       Clock   loads: 45    out of    45 routed (100.00%)
Other clocks:
    Signal "gpll_i.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at Sat Jan 03 19:58:40 JST 2026
Level 4, iteration 1
34(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 24 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Jan 03 19:58:41 JST 2026
Level 4, iteration 1
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 25 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 25 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 25 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 25 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.501ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sat Jan 03 19:58:42 JST 2026

Start NBR section for post-routing at Sat Jan 03 19:58:48 JST 2026

End NBR router with 0 unrouted connection(s)

Checksum -- route: cb06967aacf91b1bf5a4232aac552bd25f20a545

Total Router CPU time 32 secs , REAL time: 32 secs 
Completely routed.
End of route.  865 routed (100.00%); 0 unrouted.

Writing design to file sincos_linear_Avant_par.dir/5_5.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.501
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.114
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 52 secs 
Total REAL Time: 51 secs 
Peak Memory Usage: 4224.73 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
