                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Sat Jan  3 17:22:49 2026

Command Line: par -w -n 16 -t 1 -s 1 -cores 16 -hsp m \
	sincos_linear_Avant_map.udb sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_12  *      0            -1.689          48671        -                  -               44       Completed
5_14         0            -1.662          48771        -                  -               42       Completed
5_6          0            -1.649          49278        -                  -               47       Completed
5_13         0            -1.703          49431        -                  -               40       Completed
5_3          0            -1.695          49536        -                  -               41       Completed
5_1          0            -1.720          50300        -                  -               46       Completed
5_4          0            -1.719          50551        -                  -               49       Completed
5_2          0            -1.851          51199        -                  -               39       Completed
5_9          0            -1.797          51402        -                  -               41       Completed
5_10         0            -1.802          51448        -                  -               46       Completed
5_11         0            -1.739          52040        -                  -               42       Completed
5_16         0            -1.764          52524        -                  -               43       Completed
5_15         0            -1.907          55637        -                  -               47       Completed
5_8          0            -1.916          57682        -                  -               45       Completed
5_7          0            -1.970          58341        -                  -               43       Completed
5_5          0            -1.930          58442        -                  -               48       Completed

* : Design saved.

Total (real) run time for 16-seed: 1 mins 1 secs 

par done!
