                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Tue Jan  6 09:51:25 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m sincos_linear_Avant_map.udb \
	sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            0.013           0            0.089              0               51       Completed

* : Design saved.

Total (real) run time for 1-seed: 56 secs 

par done!
