                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Sat Jan  3 19:57:55 2026

Command Line: par -w -n 16 -t 1 -s 1 -cores 16 -hsp m \
	sincos_linear_Avant_map.udb sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_16  *      0            0.556           0            0.086              0               49       Completed
5_2          0            0.503           0            0.093              0               42       Completed
5_5          0            0.501           0            0.114              0               54       Completed
5_7          0            0.501           0            0.074              0               49       Completed
5_9          0            0.501           0            0.092              0               47       Completed
5_13         0            0.501           0            0.104              0               49       Completed
5_4          0            0.495           0            0.074              0               43       Completed
5_6          0            0.495           0            0.097              0               44       Completed
5_8          0            0.495           0            0.082              0               45       Completed
5_12         0            0.495           0            0.105              0               50       Completed
5_11         0            0.485           0            0.072              0               48       Completed
5_15         0            0.485           0            0.095              0               50       Completed
5_1          0            0.402           0            0.086              0               43       Completed
5_3          0            0.402           0            0.104              0               41       Completed
5_10         0            0.399           0            0.096              0               49       Completed
5_14         0            0.357           0            0.078              0               45       Completed

* : Design saved.

Total (real) run time for 16-seed: 1 mins 4 secs 

par done!
