                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Sat Jan  3 22:05:58 2026

Command Line: par -w -n 16 -t 1 -s 1 -cores 16 -hsp m \
	sincos_linear_Avant_map.udb sincos_linear_Avant.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_12  *      0            0.152           0            0.105              0               50       Completed
5_9          0            0.127           0            0.104              0               53       Completed
5_16         0            0.089           0            0.112              0               49       Completed
5_5          0            0.066           0            0.097              0               48       Completed
5_13         0            0.050           0            0.075              0               58       Completed
5_7          0            0.023           0            0.104              0               52       Completed
5_3          0            0.015           0            0.073              0               44       Completed
5_4          0            -0.004          4            -                  -               01:07    Completed
5_8          0            -0.010          10           -                  -               39       Completed
5_6          0            -0.033          35           -                  -               41       Completed
5_1          0            -0.063          67           -                  -               37       Completed
5_11         0            -0.050          77           -                  -               42       Completed
5_2          0            -0.046          104          -                  -               45       Completed
5_15         0            -0.040          152          -                  -               53       Completed
5_10         0            -0.200          1220         -                  -               01:07    Completed
5_14         0            -0.257          2796         -                  -               01:06    Completed

* : Design saved.

Total (real) run time for 16-seed: 1 mins 19 secs 

par done!
